{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.1.9",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.16.6",
    "@react-spring/web": "^9.7.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.3.1",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.2.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^3.6.0",
    "dayjs": "^1.11.9",
    "eslint-plugin-react": "^7.35.0",
    "firebase": "^10.12.4",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.8.0",
    "gh-pages": "^6.1.1",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "json-server": "^0.17.1",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.424.0",
    "miragejs": "^0.2.0-alpha.3",
    "mockman-js": "^1.1.5",
    "multi-range-slider-react": "^1.0.5",
    "npm": "^10.8.2",
    "prop-types": "^15.8.1",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.9.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-awesome-reveal": "^4.2.11",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.0.1",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-image-zoom": "^1.3.1",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.1.0",
    "react-moment": "^1.1.3",
    "react-multi-carousel": "^2.8.2",
    "react-otp-input": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-razorpay": "^2.0.1",
    "react-redux": "^8.0.2",
    "react-responsive": "^10.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-star-rating": "^1.4.2",
    "react-star-ratings": "^2.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-swiper": "^0.1.5",
    "react-toastify": "^9.1.1",
    "recharts": "^2.12.7",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.4.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "swiper": "^8.0.0",
    "tailwindcss": "^3.3.2",
    "use-detect-keyboard-open": "^0.4.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webpack": "5.93.0",
    "yup": "^1.4.0",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.7"
  }
}
